vpc-name            = "Jenkins-vpc-jirayu"
igw-name            = "Jenkins-igw-jirayu"
subnet-name         = "Jenkins-subnet-jirayu"
subnet-name2        = "Jenkins-subnet2-jirayu"
security-group-name = "Jenkins-sg-jirayu"
rt-name2            = "Jenkins-route-table2-jirayu"
iam-role-eks        = "Tetris-iam-role-eks-jirayu"
iam-role-node       = "Tetris-iam-role-ec2-jirayu"
iam-policy-eks      = "Tetris-iam-policy-eks-jirayu"
iam-policy-node     = "Tetris-iam-policy-node-jirayu"
cluster-name        = "Tetris-EKS-Cluster-jirayu"
eksnode-group-name  = "Tetris-Node-Group-jirayu"
